API_KEY=dc8645ffcemshb09f9aff3759803p1a9a2bjsn386cd617438a
BASE_URL=https://exercisedb-api1.p.rapidapi.com/api/v1

# Google Auth Credentials
GOOGLE_WEB_CLIENT_ID=388160774607-7sinalrpogb7l7pkaqalv0voktuifsvr.apps.googleusercontent.com
GOOGLE_ANDROID_CLIENT_ID=388160774607-7sinalrpogb7l7pkaqalv0voktuifsvr.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID=388160774607-7sinalrpogb7l7pkaqalv0voktuifsvr.apps.googleusercontent.com