API_KEY=dc8645ffcemshb09f9aff3759803p1a9a2bjsn386cd617438a
BASE_URL=https://exercisedb-api1.p.rapidapi.com/api/v1

# Google Auth Credentials
GOOGLE_WEB_CLIENT_ID=346734620772-0btqtj2b02c68jg0bosadlpvdnom67p4.apps.googleusercontent.com
GOOGLE_ANDROID_CLIENT_ID=346734620772-7uqoj6lrleelilvmi0rj31mh9ctq7ne2.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID=346734620772-i9fojq18voifej04dd2tmc8ogto3pnfu.apps.googleusercontent.com